CodeEditor/MainPage.xaml

<Page
    x:Class="CodeEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:Double x:Key="NavFontSize">16</x:Double>
        <x:String x:Key="IconFontFamily">Segoe MDL2 Assets</x:String>

        <x:Double x:Key="NavCloseWidth">50</x:Double>
        <x:Double x:Key="NavOpenWidth">200</x:Double>

        <Thickness x:Key="IconMargin" Left="-12" Top="3"></Thickness>

    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <RelativePanel>
            <Button Name="HamburgerButton" Width="{ StaticResource NavCloseWidth }" Padding="0, 10" FontFamily="{ StaticResource IconFontFamily }" FontSize="{ StaticResource NavFontSize }" Content="&#xE700;" Click="HamburgerButton_Click" />
        </RelativePanel>

        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="{ StaticResource NavOpenWidth }" CompactPaneLength="{ StaticResource NavCloseWidth }" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="MyListBox" SelectionChanged="MyListBox_SelectionChanged">
                    <ListBoxItem Name="Explorer">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="{ StaticResource IconFontFamily }" FontSize="{ StaticResource NavFontSize }" Width="{ StaticResource NavCloseWidth }" Text="&#xE71E;" TextAlignment="Center" Margin="{ StaticResource IconMargin }" />
                            <TextBlock Text="Explorer" FontSize="{ StaticResource NavFontSize }" >
                                <TextBlock.Margin>
                                    <Thickness Left="{StaticResource NavFontSize}"></Thickness>
                                </TextBlock.Margin>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="OpenDir">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="{ StaticResource IconFontFamily }" FontSize="{ StaticResource NavFontSize }" Width="{ StaticResource NavCloseWidth }" Text="&#xE8DA;" TextAlignment="Center" Margin="{ StaticResource IconMargin }" />
                            <TextBlock Text="Open Directory" FontSize="{ StaticResource NavFontSize }" >
                                <TextBlock.Margin>
                                    <Thickness Left="{StaticResource NavFontSize}"></Thickness>
                                </TextBlock.Margin>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            
            <SplitView.Content>
                <TextBlock Name="Results" />
            </SplitView.Content>
            
        </SplitView>
    </Grid>
</Page>
